MainWindow.xaml

<Window x:Class="Checks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Yellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer  VerticalScrollBarVisibility="Auto"   Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"  Margin="0 40 0 0">
            <ItemsControl Name="itemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}" Foreground="Red" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2" FontSize="35" HorizontalAlignment="Left" Margin="20 5 0 0"/>
                            <Button Grid.Column="2"  Width="60" Height="30" Content="确认" Click="Button_Click_1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Height="50" Margin="0 0 0 10">
            <Button x:Name="Y" Content="确  认" Width="95" Height="45" Click="Button_Click"  FontWeight="Bold" FontSize="25" FontFamily="微软雅黑"/>
        </StackPanel>
        <!--<Button Content="确 认" Width="160" Height="50"  Click="Button_Click" Grid.Column="1" Grid.Row="4"  FontWeight="Black" FontSize="18" BorderBrush="Black"/>-->
        <!--<Label x:Name="a" Content="请点击确认开始点检" Foreground="#FFF90101" Grid.Row="1" Grid.RowSpan="3" FontSize="48"  VerticalAlignment="Center" HorizontalAlignment="Center"   Grid.Column="1" Grid.ColumnSpan="3" />-->
        <Label x:Name="ver" Content="Ver 2023.10.21.0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  />
    </Grid>
</Window>
