View/View_Config.xaml

<Window xmlns:hc="https://handyorg.github.io/handycontrol"  
        x:Class="Checks.View.View_Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checks.View"
        mc:Ignorable="d"
        Title="View_Config" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="保存">
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem>
                    
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock Text="aaaaa" Grid.Column="4" Grid.Row="0"/>
        <ItemsControl Name="ItemsControltimes"  Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                        <TextBlock Text="{Binding checktimes}" Grid.Column="1" />
                        <hc:TimePicker  
                            Grid.Row="1" Grid.Column="2" Name="dateTimepcker2"   Text="{Binding checktimes}"
                            Width="87" Height="30" 
                            TimeFormat="HH:mm:ss" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
